<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lz-ks-b8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GDa-lp-JO8">
            <objects>
                <navigationController id="2Lz-ks-b8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="RDE-C2-ac2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Jo-tB-KLG" kind="relationship" relationship="rootViewController" id="EhI-5l-45i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLW-Cd-bct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-166"/>
        </scene>
        <!--Quiz Name-->
        <scene sceneID="QQq-r8-rWs">
            <objects>
                <viewController id="7Jo-tB-KLG" customClass="RootViewController" customModule="MapleLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hj0-IA-W4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-LG-Fkh">
                                <rect key="frame" x="100" y="288" width="175" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title=" Begin Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3yX-0a-9Sm" kind="show" id="QjC-PU-G88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-tc-faw">
                                <rect key="frame" x="108.5" y="392" width="158" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="View Answers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="A1d-pU-KTu" kind="show" id="jeo-fA-E3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Detail " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-LO-CFJ">
                                <rect key="frame" x="32" y="158" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Ug-l9d">
                                <rect key="frame" x="142" y="570" width="91" height="33"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MOJ-aO-LFe" kind="presentation" id="jKC-2E-6A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4O1-LO-CFJ" firstAttribute="top" secondItem="61D-yP-LkJ" secondAttribute="top" constant="42" id="1s8-HB-mEO"/>
                            <constraint firstItem="BVq-LG-Fkh" firstAttribute="centerX" secondItem="61D-yP-LkJ" secondAttribute="centerX" id="30b-01-wHr"/>
                            <constraint firstItem="QOO-tc-faw" firstAttribute="centerX" secondItem="BVq-LG-Fkh" secondAttribute="centerX" id="Lf0-VN-9mo"/>
                            <constraint firstItem="BVq-LG-Fkh" firstAttribute="centerY" secondItem="61D-yP-LkJ" secondAttribute="centerY" multiplier="0.8" id="S3s-Y8-HEE"/>
                            <constraint firstItem="61D-yP-LkJ" firstAttribute="bottom" secondItem="fdo-Ug-l9d" secondAttribute="bottom" constant="64" id="Zz5-6Q-i7v"/>
                            <constraint firstItem="fdo-Ug-l9d" firstAttribute="centerX" secondItem="61D-yP-LkJ" secondAttribute="centerX" id="db1-WY-kqs"/>
                            <constraint firstItem="QOO-tc-faw" firstAttribute="top" secondItem="BVq-LG-Fkh" secondAttribute="bottom" constant="54" id="iyN-uU-J3H"/>
                            <constraint firstItem="4O1-LO-CFJ" firstAttribute="leading" secondItem="61D-yP-LkJ" secondAttribute="leading" constant="32" id="n34-HO-VGg"/>
                            <constraint firstItem="4O1-LO-CFJ" firstAttribute="trailing" secondItem="61D-yP-LkJ" secondAttribute="trailing" constant="-32" id="qwQ-5l-i3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61D-yP-LkJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Name" largeTitleDisplayMode="always" id="J0b-0x-6dh"/>
                    <connections>
                        <outlet property="detailLabel" destination="4O1-LO-CFJ" id="IrK-ZE-g2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDs-To-9gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-167.76611694152925"/>
        </scene>
        <!--Answers-->
        <scene sceneID="Mxe-Gt-euU">
            <objects>
                <tableViewController id="A1d-pU-KTu" customClass="AnswersViewController" customModule="MapleLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72q-w2-aHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gco-EP-4KG" detailTextLabel="Bhv-hC-T2G" style="IBUITableViewCellStyleSubtitle" id="evu-pT-YOK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evu-pT-YOK" id="zuv-2q-XGx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gco-EP-4KG">
                                            <rect key="frame" x="16" y="0.0" width="81.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bhv-hC-T2G">
                                            <rect key="frame" x="16" y="24" width="60" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A1d-pU-KTu" id="268-6l-Piy"/>
                            <outlet property="delegate" destination="A1d-pU-KTu" id="uG1-tG-yYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answers" id="4vu-W2-7Y7"/>
                    <connections>
                        <segue destination="UQF-a3-NLB" kind="show" identifier="solutionSegue" id="oZb-bD-J7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAJ-kM-Qin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="199"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gJO-ce-21B">
            <objects>
                <tableViewController id="qFL-6t-xy1" customClass="SettingsViewController" customModule="MapleLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wZY-t8-ojN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Number of Questions" id="8X1-Fn-X8w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3TU-rG-xbC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TU-rG-xbC" id="LXg-7W-XQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-h3-beo">
                                                    <rect key="frame" x="16" y="11" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="5" maximumValue="455" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-fj-2oY">
                                                    <rect key="frame" x="270" y="7" width="94" height="29"/>
                                                    <color key="tintColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didUpdateStepper:" destination="qFL-6t-xy1" eventType="valueChanged" id="KTM-f0-axd"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlr-h3-beo" firstAttribute="leading" secondItem="LXg-7W-XQB" secondAttribute="leading" constant="16" id="008-US-yIj"/>
                                                <constraint firstAttribute="trailing" secondItem="Upz-fj-2oY" secondAttribute="trailing" constant="11" id="Gks-rg-gbE"/>
                                                <constraint firstAttribute="bottom" secondItem="zlr-h3-beo" secondAttribute="bottom" constant="11.5" id="OPR-c0-rjt"/>
                                                <constraint firstItem="Upz-fj-2oY" firstAttribute="top" secondItem="LXg-7W-XQB" secondAttribute="top" constant="7" id="QgG-nc-a6H"/>
                                                <constraint firstAttribute="bottom" secondItem="Upz-fj-2oY" secondAttribute="bottom" constant="7.5" id="XWa-Qy-VLE"/>
                                                <constraint firstItem="zlr-h3-beo" firstAttribute="top" secondItem="LXg-7W-XQB" secondAttribute="top" constant="11" id="njo-8w-cJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Quiz" id="ZF4-C1-Gdi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nae-ZN-Nt4">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nae-ZN-Nt4" id="DHK-vX-eXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qFL-6t-xy1" id="IDG-UX-hUr"/>
                            <outlet property="delegate" destination="qFL-6t-xy1" id="UPq-30-Nji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5Tc-wZ-jlL">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LS1-Nn-xWh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didSelectDoneButton:" destination="qFL-6t-xy1" id="5Wj-Oi-4yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numQuestionsLabel" destination="zlr-h3-beo" id="qRE-Im-WNk"/>
                        <outlet property="numQuestionsStepper" destination="Upz-fj-2oY" id="ZYH-hu-ehX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4L-fP-uBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUL-K3-eaK">
            <objects>
                <navigationController id="MOJ-aO-LFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="XCS-HN-cDi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qFL-6t-xy1" kind="relationship" relationship="rootViewController" id="Q3v-8C-aOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTi-OP-eAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="941"/>
        </scene>
        <!--Question #-->
        <scene sceneID="6YA-oA-VzH">
            <objects>
                <viewController title="Question #" id="3yX-0a-9Sm" customClass="QuizViewController" customModule="MapleLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfd-bj-VOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el7-TV-kXZ">
                                <rect key="frame" x="32" y="183" width="311" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-Ro-AXO">
                                <rect key="frame" x="32" y="259.5" width="311" height="360"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-Sy-uvL" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L2d-Go-vEo" appends="YES" id="7Lu-cU-ukW"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-07-hI3" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="646-Ii-YIQ" appends="YES" id="IFT-GA-wwT"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-1y-eqU" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mSm-aq-sB1" appends="YES" id="iso-Dt-Q5W"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-dM-S3e" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.5" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lc0-Fe-jhh" appends="YES" id="be0-w4-k1r"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Yaq-0o-7za"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-hH-Dyx">
                                <rect key="frame" x="292" y="624.5" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next ▸">
                                    <color key="titleColor" red="1" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectNextButton:" destination="3yX-0a-9Sm" eventType="touchUpInside" id="eMv-1w-Psa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-LT-YMT">
                                <rect key="frame" x="32" y="631.5" width="70.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSX-LT-YMT" firstAttribute="leading" secondItem="8gb-Ro-AXO" secondAttribute="leading" id="46E-aS-vpv"/>
                            <constraint firstItem="ZMC-hH-Dyx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sSX-LT-YMT" secondAttribute="trailing" id="C4O-9U-nUK"/>
                            <constraint firstItem="el7-TV-kXZ" firstAttribute="leading" secondItem="d0g-A4-dRu" secondAttribute="leading" constant="32" id="Cxj-pG-0mC"/>
                            <constraint firstItem="ZMC-hH-Dyx" firstAttribute="trailing" secondItem="8gb-Ro-AXO" secondAttribute="trailing" id="E7C-jQ-a58"/>
                            <constraint firstItem="8gb-Ro-AXO" firstAttribute="trailing" secondItem="el7-TV-kXZ" secondAttribute="trailing" id="Vec-gB-0Tz"/>
                            <constraint firstItem="8gb-Ro-AXO" firstAttribute="centerY" secondItem="d0g-A4-dRu" secondAttribute="centerY" constant="48" id="ggg-gB-SxM"/>
                            <constraint firstItem="d0g-A4-dRu" firstAttribute="bottom" secondItem="sSX-LT-YMT" secondAttribute="bottom" constant="16" id="kZd-oT-Enp"/>
                            <constraint firstItem="ZMC-hH-Dyx" firstAttribute="baseline" secondItem="sSX-LT-YMT" secondAttribute="baseline" id="oeO-Ge-6BL"/>
                            <constraint firstItem="8gb-Ro-AXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d0g-A4-dRu" secondAttribute="leading" constant="32" id="rvp-dJ-bS8"/>
                            <constraint firstItem="8gb-Ro-AXO" firstAttribute="centerX" secondItem="d0g-A4-dRu" secondAttribute="centerX" id="sym-aF-Tu2"/>
                            <constraint firstItem="d0g-A4-dRu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8gb-Ro-AXO" secondAttribute="trailing" constant="32" id="vuz-tr-8NC"/>
                            <constraint firstItem="d0g-A4-dRu" firstAttribute="trailing" secondItem="el7-TV-kXZ" secondAttribute="trailing" constant="32" id="zug-tQ-7l0"/>
                            <constraint firstItem="el7-TV-kXZ" firstAttribute="centerY" secondItem="d0g-A4-dRu" secondAttribute="centerY" multiplier="0.5" id="zzd-fy-Csn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0g-A4-dRu"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ZMC-hH-Dyx" id="UGF-fX-lpJ"/>
                        <outlet property="questionLabel" destination="el7-TV-kXZ" id="cwZ-QW-QnH"/>
                        <outlet property="statsLabel" destination="sSX-LT-YMT" id="XMq-CL-uCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T2-oI-ePj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L2d-Go-vEo" userLabel="Answer 1 Tap">
                    <connections>
                        <action selector="didSelectAnswer:" destination="3yX-0a-9Sm" id="RVS-iT-SLt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="646-Ii-YIQ" userLabel="Answer 2 Tap">
                    <connections>
                        <action selector="didSelectAnswer:" destination="3yX-0a-9Sm" id="cfs-nH-BwZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mSm-aq-sB1" userLabel="Answer 3 Tap">
                    <connections>
                        <action selector="didSelectAnswer:" destination="3yX-0a-9Sm" id="YmZ-Cu-Izq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lc0-Fe-jhh" userLabel="Answer 4 Tap">
                    <connections>
                        <action selector="didSelectAnswer:" destination="3yX-0a-9Sm" id="Iid-m8-rX6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1334" y="-530"/>
        </scene>
        <!--Solution-->
        <scene sceneID="vBt-sH-4UM">
            <objects>
                <viewController title="Solution" id="UQF-a3-NLB" customClass="SolutionViewController" customModule="MapleLeaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE9-ln-551">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-Ww-bik">
                                <rect key="frame" x="32" y="180" width="311" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21u-S9-XRs">
                                <rect key="frame" x="32" y="259.5" width="311" height="360"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-b3-GIV" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 1"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-wB-D9k" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 2"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-JA-Q8I" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 3"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-CO-qo8" customClass="AnswerButton" customModule="MapleLeaf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.5" width="311" height="82.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64582490820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Answer 4"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="xoS-wz-4eJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wW9-cD-RZn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="21u-S9-XRs" secondAttribute="trailing" constant="32" id="0wy-zs-tly"/>
                            <constraint firstItem="21u-S9-XRs" firstAttribute="centerY" secondItem="wW9-cD-RZn" secondAttribute="centerY" constant="48" id="2wF-92-WIW"/>
                            <constraint firstItem="21u-S9-XRs" firstAttribute="centerX" secondItem="wW9-cD-RZn" secondAttribute="centerX" id="O7L-Bu-yf8"/>
                            <constraint firstItem="21u-S9-XRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wW9-cD-RZn" secondAttribute="leading" constant="32" id="Ohh-jV-IY3"/>
                            <constraint firstItem="21u-S9-XRs" firstAttribute="trailing" secondItem="4XE-Ww-bik" secondAttribute="trailing" id="bGF-Ki-GH6"/>
                            <constraint firstItem="4XE-Ww-bik" firstAttribute="top" secondItem="wW9-cD-RZn" secondAttribute="top" constant="64" id="ivq-Oa-5Z7"/>
                            <constraint firstItem="wW9-cD-RZn" firstAttribute="trailing" secondItem="4XE-Ww-bik" secondAttribute="trailing" constant="32" id="ssw-E9-xeT"/>
                            <constraint firstItem="4XE-Ww-bik" firstAttribute="leading" secondItem="wW9-cD-RZn" secondAttribute="leading" constant="32" id="u6R-Jh-drN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW9-cD-RZn"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="4XE-Ww-bik" id="yWF-4b-7l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMQ-cV-eO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="198"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
</document>
